<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0x01 前记atool的占位图竟然挂了，disappointed为了https，只能把占位符去掉了，TAT。废话不多说，更新来一波。">
<meta property="og:type" content="article">
<meta property="og:title" content="小白搭博客三部曲之三：使用MarkDown写博客+域名绑定Github">
<meta property="og:url" content="http://steffan.cn/2016/11/18/the-third-step-of-zero-based-people-to-build-a-blog/index.html">
<meta property="og:site_name" content="Steffan's Blog">
<meta property="og:description" content="0x01 前记atool的占位图竟然挂了，disappointed为了https，只能把占位符去掉了，TAT。废话不多说，更新来一波。">
<meta property="og:image" content="http://steffan.cn/images/1118/2_0_Lazy.png">
<meta property="og:image" content="http://steffan.cn/images/1118/01_Links.png">
<meta property="og:image" content="http://steffan.cn/images/1118/02_zybuluo.png">
<meta property="og:image" content="http://steffan.cn/images/1118/03_leanote.png">
<meta property="og:image" content="http://steffan.cn/images/1118/04_dns.png">
<meta property="og:image" content="http://steffan.cn/images/1118/05_cname.png">
<meta property="og:updated_time" content="2017-03-03T12:54:13.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小白搭博客三部曲之三：使用MarkDown写博客+域名绑定Github">
<meta name="twitter:description" content="0x01 前记atool的占位图竟然挂了，disappointed为了https，只能把占位符去掉了，TAT。废话不多说，更新来一波。">
<meta name="twitter:image" content="http://steffan.cn/images/1118/2_0_Lazy.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'steffan'
    }
  };
</script>

  <title> 小白搭博客三部曲之三：使用MarkDown写博客+域名绑定Github | Steffan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steffan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to my blog!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小白搭博客三部曲之三：使用MarkDown写博客+域名绑定Github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T16:37:24+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/course/" itemprop="url" rel="index">
                    <span itemprop="name">course</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/18/the-third-step-of-zero-based-people-to-build-a-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/18/the-third-step-of-zero-based-people-to-build-a-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="0x01-前记"><a href="#0x01-前记" class="headerlink" title="0x01 前记"></a>0x01 前记</h2><p>atool的占位图竟然挂了，disappointed<br><img src="/images/1118/2_0_Lazy.png" alt="为了https"><br>为了https，只能把占位符去掉了，TAT。<br>废话不多说，更新来一波。</p>
<a id="more"></a>
<h2 id="0x02-使用MarkDown写博客"><a href="#0x02-使用MarkDown写博客" class="headerlink" title="0x02 使用MarkDown写博客"></a>0x02 使用MarkDown写博客</h2><blockquote>
<p>Markdown是一种轻量级的「标记语言」，它的优点很多，比如语法简洁明了、学习容易，而且功能比纯文本更强，因此有很多人用它写博客，同时很多网站也支持MarkDown语法哦。所以你只需要记住用它来写博客比较方便就可以了，不信的话可以往下看看。</p>
</blockquote>
<h3 id="简单介绍一下MarkDown的几个常用语法"><a href="#简单介绍一下MarkDown的几个常用语法" class="headerlink" title="简单介绍一下MarkDown的几个常用语法"></a>简单介绍一下MarkDown的几个常用语法</h3><p><strong>标题</strong></p>
<p>在需要标记一段文字为标题的时候，在之前加<code>#</code>号即可，一个#代表一级标题，全部有六级标题。<br><strong>You entered:</strong></p>
<p><code># 我是一级标题</code><br><code>## 我是二级标题</code><br><code>### 我是三级标题</code></p>
<p><strong>It showed:</strong></p>
<h1 id="我是一级标题"><a href="#我是一级标题" class="headerlink" title="我是一级标题"></a>我是一级标题</h1><h2 id="我是二级标题"><a href="#我是二级标题" class="headerlink" title="我是二级标题"></a>我是二级标题</h2><h3 id="我是三级标题"><a href="#我是三级标题" class="headerlink" title="我是三级标题"></a>我是三级标题</h3><p><strong>代码框</strong></p>
<p>当你需要标记一段文字是代码的时候，可以用两个 ` 把代码包围起来，like this:<br><code>System.out.println(&quot;a&quot;);</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">System.out.println(&quot;a&quot;);</div><div class="line">System.out.println(&quot;b&quot;);</div></pre></td></tr></table></figure></p>
<pre><code>System.out.println(&quot;a&quot;);
System.out.println(&quot;b&quot;);
</code></pre><p>这里有三种语法:</p>
<blockquote>
<ul>
<li>第一种常用于是简单的文字，用两个`符号即可；</li>
<li>第二种是用两个` ` `将大片的文字包围起来，代码可高亮显示；</li>
<li>第三种是使用Tab和四个空格。</li>
</ul>
</blockquote>
<p><strong>斜体和粗体</strong></p>
<p>正常，<em>斜体</em>，<strong>粗体</strong><br>它们的语法也是很简单的：</p>
<blockquote>
<ul>
<li>斜体即用两个*包围起来；</li>
<li>粗体即用两个**包围起来；</li>
</ul>
</blockquote>
<p><strong>引用</strong></p>
<blockquote>
<p>假装这是一段引用</p>
</blockquote>
<p>语法：在引用文字句首加上&gt;即可</p>
<p><strong>链接(Links)</strong><br>Markdown中有两种方式，实现链接，分别为内联方式和引用方式。<br>内联方式：This is a <a href="http://steffan.cn/">steffan’s Blog</a>.<br>引用方式：<br>Search engines have <a href="https://google.com/" title="Google" target="_blank" rel="external">Google</a>, <a href="https://bing.com/" title="Microsoft" target="_blank" rel="external">Microsoft</a>, <a href="https://baidu.com/" title="Baidu" target="_blank" rel="external">Baidu</a>.</p>
<p><strong>图片</strong></p>
<p><img src="/images/1118/01_Links.png" alt="fakeimg.pl"></p>
<p>语法：<code>![picture_name](picture_url)</code></p>
<blockquote>
<p>温馨提示:可能有的时候，你这里发现你的语法并不生效，没有被识别出来，可能是因为你没有加空格的缘故，那么请记住，使用MarkDown语法符号事，后面要加一个空格。<br>如果你看不太懂这些语法(我所诠释的)，可以留言我会及时回复，或者你想进一步了解，这里有一份<a href="http://www.appinn.com/markdown/" target="_blank" rel="external">Markdown 语法说明 (简体中文版)</a>，拿走不谢:P</p>
</blockquote>
<p>一般情况下你要知道以上MarkDown的语法规则，但是我并不推荐去死记硬背记住这些规则，那么怎么办呢？</p>
<blockquote>
<ul>
<li><a href="https://www.zybuluo.com/mdeditor#fn:latex" target="_blank" rel="external">在线的Markdown编辑阅读器</a></li>
<li><a href="https://leanote.com/" target="_blank" rel="external">蚂蚁笔记</a></li>
</ul>
</blockquote>
<p><img src="/images/1118/02_zybuluo.png" alt="zybuluo"><br><img src="/images/1118/03_leanote.png" alt="leanote"></p>
<blockquote>
<p>可视化编辑、预览+强大的语法支持(直接copy现有的代码)，还不快去试试!</p>
</blockquote>
<h2 id="0x03-域名绑定Github"><a href="#0x03-域名绑定Github" class="headerlink" title="0x03 域名绑定Github"></a>0x03 域名绑定Github</h2><h3 id="Hexo生成的文件全部都是静态的html文件，如果你之前已经将博客托管到Github上面去了，但是不知道你有没有发现你的博客是二级域名，自己申请的域名却没有用到。"><a href="#Hexo生成的文件全部都是静态的html文件，如果你之前已经将博客托管到Github上面去了，但是不知道你有没有发现你的博客是二级域名，自己申请的域名却没有用到。" class="headerlink" title="Hexo生成的文件全部都是静态的html文件，如果你之前已经将博客托管到Github上面去了，但是不知道你有没有发现你的博客是二级域名，自己申请的域名却没有用到。"></a>Hexo生成的文件全部都是静态的html文件，如果你之前已经将博客托管到Github上面去了，但是不知道你有没有发现你的博客是二级域名，自己申请的域名却没有用到。</h3><p><strong>第一步:</strong>添加 DNS Service记录</p>
<blockquote>
<ul>
<li>添加CName解析,对应Github二级域名</li>
<li>或者设置两个A记录。分别是@和www对应ip地址(可通过cmd命令ping Github二级域名得到)</li>
</ul>
</blockquote>
<p>笔者用的是第一种，亲测可用，第二种没试过，有兴趣尝试的同学可以将结果留言。<br><img src="/images/1118/04_dns.png" alt="dns"></p>
<p><strong>第二步:</strong>添加CNAME文件(<code>重要</code>)<br>在仓库<code>根目录</code>下添加一个CNAME文件，没有后缀名，里面内容为你的域名(如:steffan.cn),注意不需要添加http/www等前缀。<br><img src="/images/1118/05_cname.png" alt="cname"></p>
<blockquote>
<p>天真的我还以为第一步就可以搞定，然后一直404，TAT</p>
</blockquote>
<h2 id="0x04-后记"><a href="#0x04-后记" class="headerlink" title="0x04 后记"></a>0x04 后记</h2><p>历经好多好多个月，三部曲才告终(稍微有点小尴尬)~~~。<br>终于告一段落了，下期是啥暂时没有头绪，不过还是</p>
<h2 id="敬请期待！！！"><a href="#敬请期待！！！" class="headerlink" title="敬请期待！！！"></a><strong>敬请期待！！！</strong></h2>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/the-second-step-of-zero-based-people-to-build-a-blog/" rel="next" title="小白搭博客三部曲之二：部署github+自定义主题+更新博文">
                <i class="fa fa-chevron-left"></i> 小白搭博客三部曲之二：部署github+自定义主题+更新博文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/how-to-build-a-Tomcat-image-with-Dockerfile-and-deploy-war/" rel="prev" title="如何使用Dockerfile构建Tomcat镜像并部署war">
                如何使用Dockerfile构建Tomcat镜像并部署war <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/18/the-third-step-of-zero-based-people-to-build-a-blog/"
           data-title="小白搭博客三部曲之三：使用MarkDown写博客+域名绑定Github" data-url="http://steffan.cn/2016/11/18/the-third-step-of-zero-based-people-to-build-a-blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Steffan" />
          <p class="site-author-name" itemprop="name">Steffan</p>
          <p class="site-description motion-element" itemprop="description">我在。你不在。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/errorlife" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/life-error" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://i.e12e.com/" target="_blank">Coande</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yicodes.com/" target="_blank">易极</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-前记"><span class="nav-number">1.</span> <span class="nav-text">0x01 前记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-使用MarkDown写博客"><span class="nav-number">2.</span> <span class="nav-text">0x02 使用MarkDown写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍一下MarkDown的几个常用语法"><span class="nav-number">2.1.</span> <span class="nav-text">简单介绍一下MarkDown的几个常用语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我是一级标题"><span class="nav-number"></span> <span class="nav-text">我是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我是二级标题"><span class="nav-number">1.</span> <span class="nav-text">我是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我是三级标题"><span class="nav-number">1.1.</span> <span class="nav-text">我是三级标题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-域名绑定Github"><span class="nav-number">2.</span> <span class="nav-text">0x03 域名绑定Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo生成的文件全部都是静态的html文件，如果你之前已经将博客托管到Github上面去了，但是不知道你有没有发现你的博客是二级域名，自己申请的域名却没有用到。"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo生成的文件全部都是静态的html文件，如果你之前已经将博客托管到Github上面去了，但是不知道你有没有发现你的博客是二级域名，自己申请的域名却没有用到。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-后记"><span class="nav-number">3.</span> <span class="nav-text">0x04 后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敬请期待！！！"><span class="nav-number">4.</span> <span class="nav-text">敬请期待！！！</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steffan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"steffan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
